spring.application.name=api
# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/inter-knot_db
spring.datasource.username=root
spring.datasource.password=Winter01.
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=NON_EMPTY

